public class Main {
    public static void main(String[] args) {
        System.out.println("Задача №1");
        /*
        Продолжите работать с кодом, который вы написали в предыдущем уроке —
        в задачах с накоплениями.
        С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить
        2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и
        готовы откладывать по 15 тысяч рублей.
        Результат программы должен быть выведен в консоль с тем количеством месяцев,
        которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …,
        сумма накоплений равна … рублей» .
         */
        int accumulations = 0;
        int summ = 2_459_000;
        short percentages = 15_000;
        short month = 0;
        while (accumulations < summ){
            accumulations += percentages;
            month++;
        }
        System.out.println("Месяц " + month + " сумма накоплений равна " + accumulations + " рублей");

        System.out.println("Задача №2");
        /*
        Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        Не забудьте выполнить переход на новую строку между двумя циклами.
        В результате программы вывод должен получиться следующим:
         */
        byte number1 = 1;
        while (number1 <= 10){
            System.out.print(number1 + " ");
            number1++;
        }
        System.out.println(" ");

        for (byte number2 = 10;number2 >= 1; number2--){
            System.out.print(number2 + " ");
        }

        System.out.println(" ");
        System.out.println("Задача №3");
        /*
        В стране Y население — 12 миллионов человек.
        Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
        Рассчитайте, какая численность населения будет через 10 лет,
        если показатели рождаемости и смертности постоянны.
        В консоль выведите результат операции на каждый год в формате:
        «Год …, численность населения составляет …».
         */
        long countryY = 12_000_000;
        double fertility = 0.017;
        double mortality = 0.008;
        short year = 2010;
        while(year <= 2020){
            int births = (int) (countryY * fertility);
            int deaths = (int) (countryY * mortality);
            countryY += (births - deaths);
            System.out.println("Год " + year + ", численность населения составляет " + countryY);
            year++;
        }

        System.out.println("Задача №4");
        /*
        Василий решил положить деньги на накопительный счет, где каждый месяц к
        сумме его вклада добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от
        накоплений не меняется, а всегда равен 7%.
        Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
         */
        double contribution = 0.07;
        int deposit = 15_000;
        short month1 = 1;
        while (deposit <= 12_000_000) {
            System.out.println("Сумма накопления = " + deposit + ", за " + month1 + " месяц.");
            month1++;
            //deposit = deposit + 15_000;
            deposit += deposit * contribution;
        }

        System.out.println("Задача №5");
        /*
        Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        а только каждый шестой. Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и
        следующие месяцы.
         */
        int deposit2 = 15_000;
        double contribution2 = 0.07;
        short month2 = 1;
        while (deposit2 <= 12_000_000) {
            deposit2 += deposit2 * contribution2;
            month2++;
            if (month2 % 6 == 0) {
                System.out.println("Сумма накопления = " + deposit2 + ", за " + month2 + " месяц.");
            }
        }

        System.out.println("Задача №6");
        /*
        Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать,
        какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        Напишите программу, которая будет выводить сумму накоплений за каждые полгода в
        течение 9 лет.
         */
        int deposit3 = 15_000;
        byte month3 = 1;
        double contribution3 = 0.07;
        while (month3 <= 108) {
            month3++;
            deposit3 += deposit3 * contribution3;
            if (month3 % 6 == 0)
            System.out.println("Сумма накопления = " + deposit3 + " за " + month3 + " месяцев.");
        }

        System.out.println("Задача №7");
        /*
        В компании пятница — отчетный день.
        Нужно написать программу, которая считает дни месяца по датам,
        определяет, какой день — пятница, и выводит сообщение с напоминанием,
        что нужно подготовить еженедельный отчет.
        Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца
        (число от 1 до 7).
        Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
        В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений
        с напоминаниями по разным датам.
         */
        int friday = 7;
        while (friday <= 31) {
            if (friday % 7 == 0) {
                System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет");
            }
                friday+=7;
        }

        System.out.println("Задача №8");
        /*
        Нам нужно написать астрономическое приложение, которое считает, когда над
        Землей пролетает комета.
        Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
        а также следующий год ее появления (ближайшие 100 лет).
        Для вычисления периода можно создать две дополнительные переменные,
        которые содержат год за 200 лет до текущего (из созданной ранее переменной)
        в качестве старта и 100 лет после в качестве завершения периода расчета.
        В результате решения задачи в консоли должен получиться следующий результат:
        1896
        1975
        2054
         */
        //short comet = 1896;
        //short comet2 = 1975;
        short meteor = 0;
        while (meteor <= 2024) {
            meteor += 79;
            if (meteor >= 1824) {
                System.out.println(meteor);
            } else if (meteor >= 2124) {
                System.out.println(meteor);
            }
        }
    }
}